<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="index.css" rel="stylesheet"/>
</head>
<body>
<nav>
    <div class="logo">
        <h1>UPLIFT</h1>
        <h1>DESK</h1>
    </div>
    <div class="menu">
        <ul class="menus">
            <li><a href="#">Products</a></li>
            <li><a href="#">Office Solutions</a></li>
            <li><a href="#">Design Solutions</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">New Year Sale</a></li>
        </ul>
    </div>
    <div class="utils">
        <ul>
            <li><a href="#">Support</a></li>
            <li><img src="assets/search-svgrepo-com.svg"></li>
            <li><img src="assets/user-svgrepo-com.svg"></li>
            <li><img src="assets/cart-large-minimalistic-svgrepo-com.svg"></li>
        </ul>
    </div>
</nav>
<div class="banner">
<h1 class="heading-txt">
    Stand Up for Your Health
</h1>
    <h2 class="sub-heading-txt">
        Check out for eight amazing health benefits you experience from using a height-adjustable desk
    </h2>
</div>
<div class="container">
    <div class="left-part ">
        <ul>
            <li>
                <h1> 1. Calorie Burn></h1>
                <h2>  Standing can burn more calories than sitting. It will lose almost six pounds a year of standing for six hours a day. </h2>

            </li>
            <li>
                <h1>2.Improve your mood</h1>
                <h2>  Standing can give you more focus and mood to increase the productivity. </h2>

            </li>
            <li>
                <h1>3.Reduce Back Pain</h1>
                <h2>  Standing can reduce back pain. </h2>

            </li>
            <li>
                <h1> 4. Improve Muscle</h1>
                <h2>  Standing can improve blood flow easily and sends more oxygen to your muscle.</h2>

            </li>
        </ul>

    </div>
    <div class="middle-part">
        <iframe src="https://lottie.host/embed/8357353b-9bed-4e7c-afcd-b4693e45965a/889A6BkK28.json"></iframe>   </div>
    <div class="right-part">
        <ul >
            <li>
                <h1>5. Increase Your Energy</h1>
                <h2> Using a Standing desk, it can help to create the movement that you need and deliver oxygen to the brain.  </h2>

            </li>
            <li>
                <h1> 6. Reduce the Health Risk</h1>
                <h2>  Standing can reduce the heart attack and stock.  </h2>

            </li>
            <li>
                <h1>7.Improve Mental Focus</h1>
                <h2> Standing can improve critical thinking and Mental focus because moving can create a new brain cell.
                    has context menu</h2>

            </li>

        </ul>

    </div>
</div>
</body>
</html>
