@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@600&family=Nanum+Gothic+Coding&display=swap');
html, body{
    margin: 0;
    padding: 0;

}
nav{
    display: flex;
justify-content: space-between;
    width: 100vw;
    overflow: hidden;
    align-items: center;
border-bottom: 1px solid black;
    padding: 4px 10px;
}
a{
    text-decoration: none;
    color: black;
}
.logo{

    align-items: start;
    display: flex;
}
.logo h1 {
    font-size: 2rem;
    font-family: 'Nanum Gothic Coding', monospace;
}
.logo h1:nth-child(2){

    padding: 5px;
}

.logo :first-child{

    text-decoration: underline cyan;

}
.menu{
    width: 50%;
}
.utils{
    width: 25%;
    display: flex;
    justify-content: start;
}
.utils li{
    margin-right: 20px;
}
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
li{
    list-style: none;
}
li img{
    width: 30px;
    height: 30px;
}

.banner{
    width: 100%;

}
.banner .heading-txt{
    font-family: 'Cabin', sans-serif; text-align: center;
    font-size: 1.8rem;
}
.banner  .sub-heading-txt{
; text-align: center;
    font-size: 1.2rem;
    font-style: italic;
    font-family: 'Nanum Gothic Coding', monospace;

}
.container{
    width: 100%;
    height: 70vh;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}


.middle-part{
    height: 40vh;
    width: 40%;


    border-radius: 50%;
}
.middle-part iframe{
    height: 40vh;
    width: 100%;

    border: none;
}
.right-part, .left-part{
    width: 30%;

}
.left-part ul li h1 {
    font-size: 1.5rem;
    text-align: end;
}
.left-part ul li:nth-child(1) {
margin-right: -40px;

}
.left-part ul li:nth-child(4)  {
    margin-right: -40px;
}
.left-part ul li h2 {
    font-size: 1rem;
    text-align: end;
}
.right-part ul li h1 {
    font-size: 1.5rem;
    text-align: start;
}
.right-part ul li h2 {
    font-size: 1rem;
    text-align: start;
}
.right-part ul li:nth-child(1) {
    margin-left: -40px;

}
.right-part ul li:nth-child(3)  {
    margin-left: -40px;
}

@media screen and (max-width: 600px) {
    .nav{
        padding: 0;
    }
    .menu{
        display: none;
    }
.utils{
    width: 60%;
}
    .container{
     display: block;
        height: fit-content;
    }
    .left-part, .right-part, .middle-part{
        width: 100%;
    }
    .left-part ul li h1 {

        text-align: start;
    }

    .left-part ul li h2 {
        font-size: 1rem;
        text-align: start;
    }
    .left-part ul li:nth-child(1) {
        margin-right:auto;
    }
    .left-part ul li:nth-child(4)  {
        margin-right: auto;
    }
    .right-part ul li:nth-child(1) {
        margin-left:auto;

    }
    .right-part ul li:nth-child(3)  {
        margin-left: auto;
    }
}
